ESTOQUE_SERVICE_URL=https://estoquepadaria-production-bf51.up.railway.app

PORT=3000
MYSQLHOST="mysql.railway.internal"
MYSQLUSER="root"
MYSQLPASSWORD="HfLAjrkVZgMOLZdwekHBIfmglyOqiEOr"
MYSQLDATABASE="railway"
MYSQLPORT="3306"
